<Solution>
  <Folder Name="/AspNetCoreWithReactSingleHost/">
    <Project Path="AspNetCoreWithReactSingleHost/AspNetCoreWithReactSingleHost.csproj" />
  </Folder>
  <Folder Name="/AspNetCoreWithReactDiffrentHost/">
    <Project Path="AspNetCoreWithReactDiffrentHost/Backend/WeatherForecast.Api/WeatherForecast.Api.csproj" />
  </Folder>
  <Folder Name="/Solution Items/">
<File Path=".editorconfig" />
<File Path="Directory.Packages.props" />
<File Path="Directory.Build.props" />"
<File Path="global.json" />
<File Path="Readme.md" />
</Folder>
</Solution>
